org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Compose
android.defaults.buildfeatures.compose=true
kotlin.compiler.execution.strategy=daemon

